VITE_SUPABASE_PROJECT_ID="evhtxaqrfumjuggxnupl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aHR4YXFyZnVtanVnZ3hudXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTk4NzMsImV4cCI6MjA4MzczNTg3M30.MUwrS6QgtR2YBoq3ELI-2K-Ygfok_q9qGRvoiFHj_m0"
VITE_SUPABASE_URL="https://evhtxaqrfumjuggxnupl.supabase.co"
